REACT_APP_ERROR_MESSAGE_LENGTH=69
REACT_APP_WEB_API_ERROR_MESSAGE_LENGTH=31
REACT_APP_BASE_URI=https://localhost:44370
REACT_APP_GROUPS_API=/api/Groups
REACT_APP_IMAGES_API=/api/Images
REACT_APP_USERS_API=/api/Users
REACT_APP_SENT_FILES_API=/api/SentFiles
REACT_APP_DEFAULT_IMAGE_NAME=00000000-0000-0000-0000-000000000000.jpg
REACT_APP_SEND_FILE_BUTTON_IMG=sendFileButton.png

REACT_APP_MY_CHECK_MARK=myCheckMark.png
REACT_APP_NO_MY_CHECK_MARK=noMyCheckMark.png
REACT_APP_UNCONFIRMED_MESSAGE=unconfirmedMessage.png
REACT_APP_LOGO=logo.png
REACT_APP_CREATOR=creator.png
REACT_APP_IMG_PATH=/img
REACT_APP_SUPER_MESSENGER_HUB_PATH=/SuperMessengerHub
REACT_APP_SUPER_APPLICATION_HUB_PATH=/ApplicationHub
REACT_APP_SUPER_GROUP_HUB_PATH=/GroupHub
REACT_APP_SUPER_INVITATION_HUB_PATH=/InvitationHub